<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>

<body>
    <style>table, th, td{
            text-align: center;
            border: solid black 1px;
            border-collapse: collapse;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 50px;
        }
        
        
        h1 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0
        }
        
        html {
            box-sizing: border-box
        }
        
        body{
            margin: 0;
        }
        
        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        
        button,
        input{
            font: inherit;
            margin: 0;
            overflow: visible
        }
        
        .css-half{
            width: 50%;
        }
        
        .css-striped tbody tr:nth-child(even) {
            background-color: #f1f1f1
        }
        
        .css-btn,
        .css-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }
        
        .css-btn:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        
        .css-text-light-gray{
            color: #f1f1f1 !important
        }
        
        .css-container{
            padding: 0.01em 16px
        }
        
        .css-teal{
            color: #fff !important;
            background-color: #009688 !important
        }
        
        .css-text-teal{
            color: #009688 !important
        }
        
        .css-input {
            padding: 8px;
            display: block;
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%
        }
        
        .css-border {
            border: 1px solid #ccc !important
        }
        
        .css-blue-grey{
            color: #fff !important;
            background-color: #607d8b !important
        }
        
        .css-radio {
            width: 24px;
            height: 24px;
            position: relative;
            top: 6px
        }</style>
    <center>
        <div>
            <div class="css-container css-teal css-half">
                <h2>Input Form</h2>
            </div>

            <form class="css-container css-half" style="text-align: left">
                <label class="css-text-teal"><b>Nama</b></label>
                <input class="css-input css-border css-light-grey" type="text">

                <label class="css-text-teal"><b>Umur</b></label>
                <input class="css-input css-border css-light-grey" type="number">

                <label class="css-text-teal"><b>Pekerjaan</b></label>
                <input class="css-input css-border css-light-grey" type="text">

                <input class="css-radio css-border css-light-grey" name="gender" type="radio" value="Male" id="gender">
                <label class="css-text-teal"><b>Male</b></label>

                <input class="css-radio css-border css-light-grey" type="radio" name="gender" value="Female" id="gender">
                <label class="css-text-teal"><b>Female</b></label>

                <br>

                <input type="button" onclick="tambahData()" class="css-btn css-blue-grey" value="Add ❯" style="margin-top:15px">
            </form>
            <div class="css-container css-teal" style="margin-top: 40px; width: 50%">
                <h2>Content</h2>
            </div>
        </div>
        <table>
            <tr>
                <td><input type="text" placeholder="Filter By Nama" onkeyup="filter()" style="padding:5px"></td>
                <td><input type="number" placeholder="Filter By Umur" onkeyup="filter()" style="padding:5px"></td>
                <td><input type="text" placeholder="Filter By Pekerjaan" onkeyup="filter()" style="padding:5px"></td>
                <!-- <td><input type="button" value="Filter" onclick="filter()" class="css-btn css-teal"></td> -->
            </tr>
        </table>
        <table class="css-striped css-text-teal" style="width:50%">
            <thead class="css-teal">
                <label><sup>*</sup>Click the header to sort table content</label>
                <tr>
                    <td onclick="sortTableName()">Nama</td>
                    <td onclick="sortTableAge()">Usia</td>
                    <td onclick="sortTableJob()">Pekerjaan</td>
                    <td onclick="sortTableGender()">Gender</td>
                </tr>
            </thead>
            <tbody id="isiTable">

            </tbody>
        </table>

    </center>

    <script>
        var data = []
        class Orang {
            constructor(nama, usia, pekerjaan, gender) {
                this.nama = nama;
                this.umur = usia;
                this.pekerjaan = pekerjaan;
                this.gender = gender
            }
        }

        function tambahData() {
            var selector = document.getElementsByTagName('input')
            var nama = selector[0].value
            var usia = selector[1].value
            var pekerjaan = selector[2].value
            var gender = fnGender()
            if (nama == '' || usia == '' || pekerjaan == '' || gender == '') {
                alert("Harus diisi yang bener bro")
            } else {
                var newMan = new Orang(nama, usia, pekerjaan, gender)
                data.push(newMan)
                tampilData(data)


                // document.getElementById('isiTable').innerHTML +=
                //     `<tr>
                //                                     <td>${nama}</td>
                //                                     <td>${usia}</td>
                //                                     <td>${pekerjaan}</td>
                //                                     <td><img src="${link}" width="50px"></td>
                //                                     <td><button></button></td>
                //                                 </tr>`
                for (var i = 0; i < 4; i++) {
                    selector[i].value = ''
                }
            }
        }

        function tampilData(arr) {
            var tampil = ''
            for (var i = 0; i < arr.length; i++) {
                tampil +=
                    `<tr>
                                <td>${arr[i].nama}</td>
                                <td>${arr[i].umur}</td>
                                <td>${arr[i].pekerjaan}</td>
                                <td>${arr[i].gender}</td>
                            </tr>`
            }
            document.getElementById('isiTable').innerHTML = tampil
        }

        function filter() {
            var inputUserNama = document.getElementsByTagName('input')[6].value
            var inputUserUmur = document.getElementsByTagName('input')[7].value
            var inputUserPekerjaan = document.getElementsByTagName('input')[8].value
            // alert(inputUser)
            var newData = []
            for (var i = 0; i < data.length; i++) {
                if (data[i].nama.startsWith(inputUserNama) && data[i].umur.startsWith(inputUserUmur) && data[i].pekerjaan
                    .startsWith(inputUserPekerjaan)) {
                    newData.push(data[i])
                }
            }
            tampilData(newData)
        }

        function fnGender() {
            if (gender[0].checked) {
                return "Male"
            } else if (gender[1].checked) {
                return "Female"
            }
        }

        function sortTableName() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName('table')[1]
            switching = true;
            while (switching) {
                switching = false
                rows = table.rows
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false
                    x = rows[i].getElementsByTagName("TD")[0]
                    y = rows[i + 1].getElementsByTagName("TD")[0]
                
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true
                        break
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
                    switching = true
                }
            }
        }

        function sortTableAge() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName('table')[1]
            switching = true
            while (switching) {
                switching = false
                rows = table.rows
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false
                    x = rows[i].getElementsByTagName("TD")[1]
                    y = rows[i + 1].getElementsByTagName("TD")[1]
                
                    if (Number(x.innerHTML) > Number(y.innerHTML)) {
                        shouldSwitch = true
                        break
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
                    switching = true
                }
            }
        }

        function sortTableJob() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName('table')[1]
            switching = true
            while (switching) {
                switching = false
                rows = table.rows
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false
                    x = rows[i].getElementsByTagName("TD")[2]
                    y = rows[i + 1].getElementsByTagName("TD")[2]
                
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true
                        break
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
                    switching = true
                }
            }
        }

        function sortTableGender() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName('table')[1]
            switching = true;
            while (switching) {
                switching = false
                rows = table.rows
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false
                    x = rows[i].getElementsByTagName("TD")[3]
                    y = rows[i + 1].getElementsByTagName("TD")[3]
                
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true
                        break
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
                    switching = true
                }
            }
        }
    </script>
</body>

</html>